version: "3.6"

services:
  app:
    image: 311462405659.dkr.ecr.eu-west-1.amazonaws.com/sirius/sirius-lpa-dashboard:latest
    build:
      context: ..
      dockerfile: ./docker/sirius-lpa-dashboard/Dockerfile
    ports: ["8888:8080"]
    environment:
      SIRIUS_URL: http://docker.for.mac.localhost:8080
      SIRIUS_PUBLIC_URL: http://localhost:8080
